/*
Algorithm: Bubble Sort  
Time Complexity: O(n²)  
Space Complexity: O(1)  
Sorting Type: Push the Max to the last by adj swaps(opposite of selection sort)

*/

import java.util.*;
import java.lang.*;
import java.io.*;

class Solution
{
    public static void BubbleSort(int[] arr) {
        int n = arr.length;
        for (int i = n - 1; i >= 0; i--) {
            for (int j = 0; j <= i - 1; j++) {
                if (arr[j] > arr[i]) {
                    int temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }


        }
    }
    public static void main(String[] args) throws java.lang.Exception
    {
        int[] arr = {
            55,
            7,
            12,
            6,
            10,
            4,
            2,
            4,
            1
        };
        BubbleSort(arr);
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }

    }
}
